
==================== FINAL INTERFACE ====================
2016-06-25 01:00:30.345134 UTC

interface main@main:Main 7103
  interface hash: 0347fa5dd61639e658ec7a7e27ddfeb9
  ABI hash: 7a629313e35bd0e1c101ec5e4df7d3fe
  export-list hash: 8e5b593b062b4f5a2997500cae2aafe6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2ad629887e115563c4c233ca9fb7ac89
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0*
                      ch24-s03-0.1.0.0@ch24s_Ify22svvvPE30VhAdFHf2j ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ch24-s03-0.1.0.0@ch24s_Ify22svvvPE30VhAdFHf2j:Lib 3f4696ad9ce93ad13bf7ae14e4fcf626
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
ae9bd09cf30b75f596e2052d7a7ede4c
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
c8aa9f883f799d73e855ebe89cdfd336
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

