#    -*- mode: org -*-


Archived entries from file /Users/mjhamrick/.org/reading-list/haskell_programming_from_first_principles.org


* Haskell Book [66%]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-13 Sun 16:23
:ARCHIVE_FILE: ~/.org/reading-list/haskell_programming_from_first_principles.org
:ARCHIVE_CATEGORY: haskell_programming_from_first_principles
:END:
1. [X] All You Need Is Lambda [100%]
   1. [X] All You Need Is Lambda
   2. [X] What's A Function
   3. [X] Lotsa Lambdas
   4. [X] Beta Reduction
   5. [X] Bound And Free Variables
   6. [X] Alpha Equivalence
   7. [X] Multiple Arguments
   8. [X] Evaluation is Simplification
   9. [X] Combinators
   10. [X] Divergence
   11. [X] Summary
   12. [X] [[./haskell_programming_from_first_principles/01.12.hs][Exercises]]
   13. [X] Answers
   14. [X] Definitions
   15. [X] Follow-up resources.
2. [X] Hello Haskell [100%]
   1. [X] Hello Haskell
   2. [X] Interacting with Haskell Code
   3. [X] Understanding Expressions
   4. [X] Functions - [[./haskell_programming_from_first_principles/02_04.lhs][Exercises]]
   5. [X] Infix Operators - [[./haskell_programming_from_first_principles/02_05.lhs][Exercises]]
   6. [X] Declaring Values [[./haskell_programming_from_first_principles/02_06.lhs][Exercises]]
   7. [X] Arithmetic functions in Haskell
   8. [X] Negative Numbers
   9. [X] Parenthesizing infix functions
   10. [X] Laws for quotients and remainders
   11. [X] Evaluation
   12. [X] Let and Where [[./haskell_programming_from_first_principles/02_12.hs][Exercises]]
   13. [X] [[./haskell_programming_from_first_principles/02_13.hs][Exercises]]
   14. [X] Definitions
   15. [X] Follow-up resources.
3. [-] Strings [66%]
   1. [X] Printing Strings
   2. [X] A first look at types
   3. [ ] Printing simple strings [[./haskell_programming_from_first_principles/03_03.hs][Exercises]]
   4. [ ]
